// Generated by CoffeeScript 1.4.0
(function() {
  var Map, basemapSelector, createOptionElement, drawModeSelector, mapInstance, populateSelectWithOptions,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  Map = (function() {

    Map.BASEMAP_NAMES = ["ShadedRelief", "Oceans", "Gray", "DarkGray", "Imagery", "Terrain"];

    Map.DRAW_MODES = ["kpi1", "kpi2"];

    function Map(elementId, options) {
      this.elementId = elementId;
      this.center = options.center, this.zoom = options.zoom, this.basemapName = options.basemapName, this.markerData = options.markerData, this.drawMode = options.drawMode, this.popupMaxWidth = options.popupMaxWidth, this.minZoom = options.minZoom;
      this.setDefaultValues();
      this.initializeMap();
      this.setBaseMap(this.basemapName);
      if (this.markerData) {
        this.drawMarkers(this.drawMode);
      }
    }

    Map.prototype.setDefaultValues = function() {
      this.hasLabels = false;
      this.basemapName = this.constructor.BASEMAP_NAMES[0];
      this.drawMode = this.constructor.DRAW_MODES[0];
      this.center = [31.12819929911196, -89.82421875];
      this.zoom = 3;
      this.minZoom = 3;
      this.popupMaxWidth = 600;
      return this.markersLayer = L.layerGroup();
    };

    Map.prototype.initializeMap = function() {
      return this.map = L.map(this.elementId, {
        center: this.center,
        zoom: this.zoom,
        minZoom: this.minZoom
      });
    };

    Map.prototype.setBaseMap = function(basemapName) {
      var layer, _i, _j, _len, _len1, _ref, _ref1, _results;
      _ref = [this.basemapLayer, this.basemapLabelsLayer];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        layer = _ref[_i];
        if (layer) {
          this.map.removeLayer(layer);
        }
      }
      this.basemapLayer = L.esri.basemapLayer(basemapName);
      this.basemapLabelsLayer = __indexOf.call(this.constructor.BASEMAP_NAMES, basemapName) >= 0 ? L.esri.basemapLayer("" + basemapName + "Labels") : null;
      _ref1 = [this.basemapLayer, this.basemapLabelsLayer];
      _results = [];
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        layer = _ref1[_j];
        if (layer) {
          _results.push(this.map.addLayer(layer));
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };

    Map.prototype.shouldChangeDrawMode = function(drawMode) {
      return drawMode !== this.drawMode;
    };

    Map.prototype.shouldCreateLabels = function(zoomLevel, hasLabels) {
      return zoomLevel >= 5 && !hasLabels;
    };

    Map.prototype.shouldRemoveLabels = function(zoomLevel, hasLabels) {
      return zoomLevel < 5 && hasLabels;
    };

    Map.prototype.shouldChangeLabels = function(zoomLevel, hasLabels) {
      return this.shouldCreateLabels(zoomLevel, hasLabels) || this.shouldRemoveLabels(zoomLevel, hasLabels);
    };

    Map.prototype.shouldRedrawMarkers = function(drawMode, zoomLevel, hasLabels) {
      return this.shouldChangeDrawMode(drawMode) || this.shouldChangeLabels(zoomLevel, hasLabels);
    };

    /*
         Create an instance of Leaflet's Marker class
         with the correct settings based on a marker object.
    */


    Map.prototype.createMarkerInstance = function(markerObject, drawMode, bindLabels, bindPopups) {
      var markerInstance;
      markerInstance = L.marker([markerObject.altitude, markerObject.longitude], {
        icon: L.icon({
          iconUrl: "img/" + markerObject[drawMode] + "_pin.png",
          size: [48, 48],
          iconAnchor: [32, 58],
          popupAnchor: [0, -44]
        })
      });
      if (bindLabels) {
        this.bindLabelToMarker(markerInstance, markerObject);
      }
      if (bindPopups) {
        this.bindPopupToMarker(markerInstance, markerObject);
      }
      return markerInstance;
    };

    /*
         Add the markers to their own markers layer
         and add the layer to the map.
    */


    Map.prototype.drawMarkers = function(drawMode, options) {
      var bindLabels, bindPopups, obj, _i, _len, _ref;
      if (options == null) {
        options = {};
      }
      bindLabels = options.bindLabels, bindPopups = options.bindPopups;
      if (bindLabels == null) {
        bindLabels = false;
      }
      if (bindPopups == null) {
        bindPopups = true;
      }
      this.hasLabels = bindLabels;
      this.drawMode = drawMode;
      _ref = this.markerData;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        obj = _ref[_i];
        this.markersLayer.addLayer(this.createMarkerInstance(obj, drawMode, bindLabels, bindPopups));
      }
      return this.markersLayer.addTo(this.map);
    };

    /*
         Determine if the markers on the map should be redrawn
         and re-draw the markers with the desired settings.
    */


    Map.prototype.redrawMarkers = function(drawMode) {
      var zoomLevel;
      if (drawMode == null) {
        drawMode = this.drawMode;
      }
      zoomLevel = this.map.getZoom();
      if (!this.shouldRedrawMarkers(drawMode, zoomLevel, this.hasLabels)) {
        return;
      }
      this.markersLayer.clearLayers();
      this.hasLabels = false;
      return this.drawMarkers(drawMode, {
        bindLabels: this.shouldCreateLabels(zoomLevel, this.hasLabels)
      });
    };

    /*
         Create an instance of Leaflet's Popup class
         with the desired settings and bind it to an instance of
         Leaflet's Marker class.
    */


    Map.prototype.bindPopupToMarker = function(markerInstance, markerObject) {
      var actuals, popup, popupContent, randomNumber, target, variance, variance_percentage;
      randomNumber = function(max) {
        return Math.floor((Math.random() * max) + 1);
      };
      actuals = randomNumber(200);
      target = randomNumber(1000);
      variance = target - actuals;
      variance_percentage = Math.round((variance / target) * 100);
      popupContent = "<table>\n    <tr>\n        <td>Asset</td><td>:</td><td>" + markerObject.asset + "</td>\n        <td></td>\n         <td>YTD</td><td>:</td><td>July 2014</td>\n    </tr>\n\n    <tr>\n        <td>PU</td><td>:</td><td>" + markerObject.pu + "</td>\n        <td></td>\n        <td>Actuals</td><td>:</td><td>" + actuals + "</td>\n    </tr>\n\n    <tr>\n        <td>LOB</td><td>:</td><td>Deep Water</td>\n        <td></td>\n        <td>Target</td><td>:</td><td>" + target + "</td>\n    </tr>\n\n    <tr>\n        <td>KPI</td><td>:</td><td>" + this.drawMode + "</td>\n        <td></td>\n        <td>Variance</td><td>:</td><td>" + variance + " (" + variance_percentage + "%)</td>\n    </tr>\n\n</table>\n<img src=\"img/dummy_stats.png\" width=\"300\" height=\"200\" alt=\"Dummy statistical picture\" />";
      popup = L.popup({
        maxWidth: this.popupMaxWidth
      }).setContent(popupContent);
      return markerInstance.bindPopup(popup);
    };

    /*
         Create an instance of Leaflet's Label plugin class
         with the desired settings and bind it to an instance of
         Leaflet's Marker class.
    */


    Map.prototype.bindLabelToMarker = function(markerInstance, markerObject) {
      return markerInstance.bindLabel(markerObject.asset, {
        noHide: true,
        direction: 'auto'
      });
    };

    return Map;

  })();

  createOptionElement = function(option) {
    var optionElement;
    optionElement = document.createElement("option");
    optionElement.text = optionElement.value = option;
    return optionElement;
  };

  populateSelectWithOptions = function(selectElement, options) {
    var option, _i, _len, _results;
    _results = [];
    for (_i = 0, _len = options.length; _i < _len; _i++) {
      option = options[_i];
      _results.push(selectElement.appendChild(createOptionElement(option)));
    }
    return _results;
  };

  basemapSelector = document.getElementById("basemapSelector");

  populateSelectWithOptions(basemapSelector, Map.BASEMAP_NAMES);

  basemapSelector.addEventListener("change", function() {
    return mapInstance.setBaseMap(basemapSelector.options[basemapSelector.selectedIndex].value);
  });

  drawModeSelector = document.getElementById("drawModeSelector");

  populateSelectWithOptions(drawModeSelector, Map.DRAW_MODES);

  drawModeSelector.addEventListener("change", function() {
    return mapInstance.redrawMarkers(drawModeSelector.options[drawModeSelector.selectedIndex].value);
  });

  mapInstance = new Map("map", {
    markerData: dummy_json_data
  });

  mapInstance.map.on('zoomend', function(e) {
    return mapInstance.redrawMarkers();
  });

}).call(this);
